# Best_Shop_Doors

./: Best_Shop_Doors.csproj  Best_Shop_Doors.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Constant/: MyConst.cs
Controllers/: AppRolesController.cs  ColorsController.cs  DoorsController.cs  HomeController.cs  MaterialsController.cs  OZakazesController.cs  ProizvoditelsController.cs  TipsController.cs  ZakazsController.cs
Data/: Best_Shop_DoorsContext.cs
Migrations/: 20230323102638_oneDB.Designer.cs  20230323102638_oneDB.cs  20230323111859_addindetity.Designer.cs  20230323111859_addindetity.cs  20230323113905_addtable.Designer.cs  20230323113905_addtable.cs  20230323114648_addtjhnfhg.Designer.cs  20230323114648_addtjhnfhg.cs  20230323115638_addnewtable.Designer.cs  20230323115638_addnewtable.cs  20230323132333_addnewtablekjfds.Designer.cs  20230323132333_addnewtablekjfds.cs  20230323180047_useradd.Designer.cs  20230323180047_useradd.cs  20230323183804_rolytip.Designer.cs  20230323183804_rolytip.cs  Best_Shop_DoorsContextModelSnapshot.cs
Models/: AppUser.cs  Color.cs  Door.cs  ErrorViewModel.cs  Material.cs  OZakaze.cs  Proizvoditel.cs  Tip.cs  Zakaz.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OZakazes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proizvoditels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Shablon.html  Shablon2.html  _Layout.cshtml  _Layout.cshtml.css
Views/Tips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Zakazs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: StyleSheet.css
